FROM ubuntu:24.04

LABEL maintaner="Roman Rabodzei" \
    maintainerEmail="roman.rabodzei@icloud.com" \
    description="Transmission Docker image" \
    version="1.1" \
    release-date="2024-07-29" \
    license="MIT" \
    source-code="https://github.com/romanrabodzei/transmission-docker"

# Update and get dependencies
RUN apt-get update && \
    apt-get upgrade -y

# Install Transmission
RUN apt-get install -y \
    transmission-daemon

# Setup directories
RUN mkdir -p \
    /incompleted \
    /completed

# Set ownership and permissions
RUN chown debian-transmission:debian-transmission /incompleted /completed && \
    chmod 755 /incompleted /completed

# Remove default configuration file
RUN rm -rf /etc/transmission-daemon/settings.json

# Copy correct configuration file
COPY ./settings.json /etc/transmission-daemon/

# Cleanup old data
RUN apt-get -y autoremove && \
    apt-get -y clean

# Publish port
EXPOSE 8080/TCP

# Map volumes
VOLUME /incompleted /completed

# Run transmission daemon
CMD service transmission-daemon start ; while true ; do sleep 100; done;